# Gerenciador_Contatos_Clientes

./: Gerenciador_Contatos_Clientes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gerenciador_Contatos_Clientes_Back/: Dockerfile  Gerenciador_Contatos_Clientes_Back.csproj  Gerenciador_Contatos_Clientes_Back.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Gerenciador_Contatos_Clientes_Back.Tests/: Dockerfile  Gerenciador_Contatos_Clientes_Back.Tests.csproj  TestHelper.cs
Gerenciador_Contatos_Clientes_Back.Tests/Controllers/: ClientesControllerTests.cs  ContatosControllerTests.cs
Gerenciador_Contatos_Clientes_Back.Tests/Properties/: launchSettings.json
Gerenciador_Contatos_Clientes_Back.Tests/Repository/: ClienteRepositoryTests.cs  RepositoryBaseTests.cs
Gerenciador_Contatos_Clientes_Back/Controllers/: ClientesController.cs  ContatosController.cs  WeatherForecastController.cs
Gerenciador_Contatos_Clientes_Back/Data/: GerenciadorContatosContext.cs  creation_script.sql
Gerenciador_Contatos_Clientes_Back/Properties/: launchSettings.json
Gerenciador_Contatos_Clientes_Back/Util/: CNPJAttribute.cs
Gerenciador_Contatos_Clientes_Back/ViewModel/: ClienteViewModel.cs  ContatoViewModel.cs
Gerenciador_Contatos_Clientes_Front/: Dockerfile  Gerenciador_Contatos_Clientes_Front.csproj  Program.cs  _Imports.razor
Gerenciador_Contatos_Clientes_Front/Component/: InputMask.razor
Gerenciador_Contatos_Clientes_Front/Data/: ClienteService.cs  ContatoService.cs  WeatherForecastService.cs
Gerenciador_Contatos_Clientes_Front/Data/Model/: Cliente.cs  Contato.cs  WeatherForecast.cs
Gerenciador_Contatos_Clientes_Front/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Gerenciador_Contatos_Clientes_Front/Pages/Cliente/: AddEditarClientes.razor  Clientes.razor  DetalheClientes.razor
Gerenciador_Contatos_Clientes_Front/Pages/Contato/: AddEditarContato.razor  ListaContato.razor
Gerenciador_Contatos_Clientes_Front/Properties/: launchSettings.json
Gerenciador_Contatos_Clientes_Front/Shared/: MainLayout.razor  NavMenu.razor
Gerenciador_Contatos_Clientes_Front/wwwroot/js/: site.js
(+6 files in other folders)
